[gd_scene format=3 uid="uid://btek0ue6ythkx"]

[ext_resource type="Script" uid="uid://comh8felsqdrg" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/awa_frames.tres" id="2_dovo2"]
[ext_resource type="Texture2D" path="res://resources/lights/soft_light.tres" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(18, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=2142728879]
collision_layer = 2
collision_mask = 137
motion_mode = 1
script = ExtResource("1_8afob")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2056404818]
sprite_frames = ExtResource("2_dovo2")
animation = &"idle_s"
autoplay = "idle_s"
offset = Vector2(0, -13)

[node name="Feet" type="CollisionShape2D" parent="." unique_id=1515235686]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_dovo2")

[node name="StickHitbox" type="Area2D" parent="." unique_id=1889145271]
collision_layer = 32
collision_mask = 4
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="StickHitbox" unique_id=1028840895]
shape = SubResource("RectangleShape2D_gmlin")
disabled = true

[node name="Slash" type="Sprite2D" parent="." unique_id=1461538584]
visible = false
z_index = 2

[node name="InteractProbe" type="Area2D" parent="." unique_id=479706673]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="InteractProbe" unique_id=766264245]
shape = SubResource("CircleShape2D_lvxji")

[node name="LanternLight" type="PointLight2D" parent="." unique_id=1093822967]
position = Vector2(0, -10)
enabled = false
color = Color(1, 0.86, 0.6, 1)
energy = 1.1
range_item_cull_mask = 3
texture = ExtResource("3_gmlin")
