[gd_scene format=3 uid="uid://k42jtnhng623"]

[ext_resource type="Script" uid="uid://bkp10iispcby8" path="res://scenes/props/pickup.gd" id="1_0fmgj"]
[ext_resource type="Texture2D" uid="uid://b7gqdmmtprl8v" path="res://assets/ui/leaf_full.png" id="2_r1no4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6ond"]
radius = 6.0

[node name="Pickup" type="Area2D" unique_id=454678109]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0fmgj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=789332340]
position = Vector2(0, -4)
texture = ExtResource("2_r1no4")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1863956570]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_b6ond")
